# Helip_backend

./: README.MD  checkTyyppi.py  cleanTyyppi.py  helsinki.json  pom.xml
src/main/java/Backend/Helip/: HelipApplication.java
src/main/java/Backend/Helip/controllers/: FeatureController.java
src/main/java/Backend/Helip/models/: Feature.java  FeatureCollection.java  Geometry.java  Properties.java
src/main/java/Backend/Helip/repositories/: FeatureRepository.java
src/main/java/Backend/Helip/security/: WebSecurityConfig.java
src/main/java/Backend/Helip/services/: FeatureService.java  FirebaseInitializer.java  FirebaseService.java
src/main/java/Backend/Helip/utils/: FeatureDeserializer.java  PointDeserializer.java
src/main/resources/: application.properties
src/test/java/Backend/Helip/: HelipApplicationTests.java
